<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body>div {
      width: 1210px;
      margin: auto;
    }

    body {
      font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
      font-size: 14px;
      background-color: #fdfcf8;
    }

    #logo {
      border: 0;
      width: 500px;
      height: 100px;
      text-indent: -9999px;
      overflow: hidden;
      display: block;
      background-color: transparent;
      background-image: url(bg.png);
      background-repeat: no-repeat;
      background-position: 0 -150px;
    }

    #logo:hover {
      background-position: 0 -250px;
    }

    ul#cav {
      height: 48px;
      width: 1210px;
      list-style: none;
      display: block;
      background-color: transparent;
      background-image: url(bg.png);
      background-repeat: no-repeat;
      background-position: top left;
      position: sticky;
      top: 0px;
    }

    #cav>li {
      height: 48px;
      display: block;
      position: absolute;
    }

    #cav a {
      display: block;
      height: 48px;
      text-decoration: none;
      text-indent: -9999px;
      overflow: hidden;
    }

    #h {
      width: 166px;
      left: 0;
    }

    #h:hover {
      background-image: url(bg.png);
      background-position: 0 -48px;
      z-index: 100;
    }

    #b {
      width: 191px;
      left: 166px;
    }

    #b:hover {
      background-image: url(bg.png);
      background-position: -166px -48px;
    }

    #s {
      width: 175px;
      left: 357px;
    }

    #s:hover {
      background-image: url(bg.png);
      background-position: -357px -48px;
    }

    #p {
      width: 198px;
      left: 532px;
    }

    #p:hover {
      background-image: url(bg.png);
      background-position: -532px -48px;
    }

    #x {
      width: 113px;
      left: 730px;
    }

    #x:hover {
      background-image: url(bg.png);
      background-position: -730px -48px;
    }

    #w {
      width: 197px;
      left: 843px;
    }

    #w:hover {
      background-image: url(bg.png);
      background-position: -843px -48px;
    }

    #r {
      width: 170px;
      left: 1040px;
    }

    #r:hover {
      background-image: url(bg.png);
      background-position: -1040px -48px;
    }

    #menubg {
      width: 180px;
      background-image: url(bg.png);
      background-repeat: no-repeat;
      background-position: 0 -800px;
    }

    #menu {
      padding: 66px 0 10px 0;
    }

    .menulist {
      list-style-type: none;
    }

    .menulist a {
      text-decoration: none;
      color: black;
      font-size: 12px;
      padding: 5px 0 5px 15px;
      display: block;

    }

    .menulist a:hover {
      background-color: #bd2d30;
      color: white;
    }

    #menu>h2 {
      position: sticky;
      top: 48px;
      background: #fdfcf8;
    }

    #ad {
      height: 317px;
      width: 180px;
      position: fixed;
      background-image: url(bg.png);
      background-position: -400px -800px;
      background-repeat: no-repeat;
      top: 100px;
      right: 20px;
      border: 1px solid silver;
    }

    #ad>div {
      padding: 78px 0 9px 21px;
      height: 228px;
      width: 158px;
    }

    #ad h3 {
      width: 136px;
      height: 64px;
      overflow: hidden;
      margin-bottom: 12px;
      text-indent: -9999px;
    }

    h3>a {
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(bg.png);
    }

    #ad1 {
      background-position: 0 -400px;
    }

    #ad2 {
      background-position: -150px -400px;
    }

    #ad3 {
      background-position: -300px -400px;
    }

    p {
      text-align: center;
      padding: 20px 0;
      /* display: block; */
      width: 1210px;
      margin: auto;
    }

    #p1 {
      background-color: #e0e0e0;
    }

    /* css sprite制作动态图片 */
    .inline-block {
      display: inline-block;

    }

    #active {
      text-align: center;
    }

    #horse {
      width: 75px;
      height: 108px;
      margin: auto;
      background-image: url(horse.png);
      background-position: 0 0;
    }

    #horse:hover {
      background-position: -5250px 0;
      transition-duration: 6s;
      transition-delay: 0s;
      transition-timing-function: steps(70);
    }

    #green {
      width: 98px;
      height: 156px;
      margin: auto;
      background-image: url(greenman.png);
      background-position: -1px 0;
    }

    #green:hover {
      background-position: -14897px 0;
      transition-duration: 12.5s;
      transition-delay: 0s;
      transition-timing-function: steps(152);
    }

    #blue {
      width: 67px;
      height: 144px;
      margin: auto;
      background-image: url(blueman.png);
      background-position: 0 0;
    }

    #blue:hover {
      background-position: -5159px 0;
      transition-duration: 7s;
      transition-delay: 0s;
      transition-timing-function: steps(77);
    }

    #red {
      width: 135px;
      height: 156px;
      margin: auto;
      background-image: url(redman.png);
      background-position: 0 0;
    }

    #red:hover {
      background-position: -7830px 0;
      transition-duration: 5.2s;
      transition-delay: 0s;
      transition-timing-function: steps(58);
    }

    #yellow {
      width: 65px;
      height: 102px;
      margin: auto;
      background-image: url(yellowdinosaur.png);
      background-position: 0 0;
    }

    #yellow:hover {
      background-position: -3315px 0;
      transition-duration: 4.6s;
      transition-delay: 0s;
      transition-timing-function: steps(51);
    }

    /* 伪元素 */
    li[data-tip]::before {
      content: attr(data-tip);
      position: absolute;
      z-index: 1;
      background-color: rosybrown;
      border-radius: 3px;
      color: white;
      padding: 2px 6px;
      font-size: 12px;
      right: 0px;
      bottom: 40px;
    }

    li[data-tip]::after {
      content: '';
      position: absolute;
      z-index: 1;
      border: 3px solid;
      border-color: rosybrown transparent transparent rosybrown;
      font-size: 0px;
      right: 40px;
      bottom: 36px;
    }

    #content,
    #menubg {
      display: inline-block;
    }

    #content {
      vertical-align: top;
      padding: 80px;
      /* display: none; */
    }

    #key {
      display: none;
    }

    label#ios-checkbox {
      display: inline-block;
      border: 2px solid silver;
      border-radius: 15px;
      height: 30px;
      width: 50px;
      transition: .3s;
      box-sizing: border-box;
      box-shadow: 0 0 5px #666666;
      /* padding: 7px; */
    }

    label#ios-checkbox::before {
      content: '';
      display: inline-block;
      height: 24px;
      width: 24px;
      border: 0px;
      box-shadow: 0 0 8px #555555;
      border-radius: 100px;
      background-color: #fdfcf8;
      transition: .3s;
      position: relative;
      top: 1px;
      left: 1px;
    }

    #key:checked+#ios-checkbox {
      background-color: #34eb06;
      border-color: #20e030;
      /* box-shadow: 0 0 2px 100px #20e030 inset; */
      border-width: 15px;
    }

    #key:checked+#ios-checkbox::before {
      /* margin-left: 65px; */
      /* top: -30px;
      left: 35px; */
      top: -12px;
      left: 9px;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <a href="https://www.w3school.com.cn/index.html" title="w3school 在线教程" id="logo">w3school 在线教程</a>
    </header>
    <div>
      <ul id="cav">
        <li id="h"><a href="#">HTML/CSS</a></li>
        <li id="b" data-tip="新功能"><a href="#">Browser Side</a></li>
        <li id="s"><a href="#">Server Side</a></li>
        <li id="p"><a href="#">Programming</a></li>
        <li id="x"><a href="#">XML</a></li>
        <li id="w" data-tip="新上线"><a href="#">Web Building</a></li>
        <li id="r"><a href="#">Reference</a></li>
      </ul>
      <div>
        <div id="menubg">
          <div id="menu">
            <h2>目录1</h2>
            <ul class="menulist">
              <li><a href="#">01</a></li>
              <li><a href="#">02</a></li>
              <li><a href="#">03</a></li>
              <li><a href="#">04</a></li>
              <li><a href="#">05</a></li>
              <li><a href="#">06</a></li>
              <li><a href="#">07</a></li>
              <li><a href="#">08</a></li>
              <li><a href="#">09</a></li>
              <li><a href="#">10</a></li>
            </ul>
            <h2>目录2</h2>
            <ul class="menulist">
              <li><a href="#">01</a></li>
              <li><a href="#">02</a></li>
              <li><a href="#">03</a></li>
              <li><a href="#">04</a></li>
              <li><a href="#">05</a></li>
              <li><a href="#">06</a></li>
              <li><a href="#">07</a></li>
              <li><a href="#">08</a></li>
            </ul>
            <h2>目录3</h2>
            <ul class="menulist">
              <li><a href="#">01</a></li>
              <li><a href="#">02</a></li>
              <li><a href="#">03</a></li>
              <li><a href="#">04</a></li>
              <li><a href="#">05</a></li>
              <li><a href="#">06</a></li>
              <li><a href="#">07</a></li>
              <li><a href="#">08</a></li>
              <li><a href="#">09</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
            </ul>
            <h2>目录4</h2>
            <ul class="menulist">
              <li><a href="#">01</a></li>
              <li><a href="#">02</a></li>
              <li><a href="#">03</a></li>
              <li><a href="#">04</a></li>
              <li><a href="#">05</a></li>
              <li><a href="#">06</a></li>
              <li><a href="#">07</a></li>
              <li><a href="#">08</a></li>
              <li><a href="#">09</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
            </ul>
            <h2>目录5</h2>
            <ul class="menulist">
              <li><a href="#">01</a></li>
              <li><a href="#">02</a></li>
              <li><a href="#">03</a></li>
              <li><a href="#">04</a></li>
              <li><a href="#">05</a></li>
              <li><a href="#">06</a></li>
              <li><a href="#">07</a></li>
              <li><a href="#">08</a></li>
              <li><a href="#">09</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
            </ul>
          </div>
          <ul>
        </div>
        <div id="content">
          <input type="checkbox" name="checkbox" id="key">
          <label for="key" id="ios-checkbox"></label>
        </div>
      </div>
    </div>
  </div>
  <div id="ad">
    <div>
      <h3><a href="#" id="ad1">参考书</a></h3>
      <h3><a href="#" id="ad2">实验室</a></h3>
      <h3><a href="#" id="ad3">小测验</a></h3>
    </div>
  </div>
  <footer>
    <p id="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。</p>
    <p id="p2">
      <a href="#">使用条款</a>
      &nbsp;|&nbsp;
      <a href="#">隐私条款</a>
      &nbsp;|&nbsp;
      <a href="#">广告刊例</a>
      &nbsp;|&nbsp;
      <a href="#">技术支持：嬴科</a>
      &nbsp;|&nbsp;
      <a href="#">蒙ICP备06004630</a>
    </p>
  </footer>
  <div id="active">
    <div id="horse" class="inline-block"></div>
    <div id="green" class="inline-block"></div>
    <div id="red" class="inline-block"></div>
    <div id="yellow" class="inline-block"></div>
    <div id="blue" class="inline-block"></div>
  </div>
</body>

</html>